{
	"name": "aefly's blog",
	"short_name": "aefly's blog",
	"description": "Dive into my world through my blog where I share my projects, tutorials, and inspirations.",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#0d0e0f",
	"theme_color": "#503888",
	"icons": [
		{
			"src": "/favicons/favicon.ico",
			"sizes": "any",
			"type": "image/x-icon"
		},
		{
			"src": "favicons/favicon-16x16.png",
			"sizes": "16x16",
			"type": "image/png"
		},
		{
			"src": "favicons/favicon-32x32.png",
			"sizes": "32x32",
			"type": "image/png"
		},
		{
			"src": "apple-touch-icon.png",
			"sizes": "180x180",
			"type": "image/png"
		},
		{
			"src": "safari-pinned-tab.svg",
			"color": "#5bbad5"
		},
		{
			"src": "android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	]
}
